import * as React from 'react';
// styles import removed as Layout is top-level now
// import styles from './FluentUiMigrationWebPart.module.scss';
import type { IFluentUiMigrationWebPartProps } from './IFluentUiMigrationWebPartProps';
import { ThemeProvider } from '@fluentui/react/lib/Theme'; // ThemeProvider only
import type { IReadonlyTheme as SPTheme } from '@microsoft/sp-component-base'; // Alias for clarity

import Layout from './app/Layout';
import Dashboard from './app/Dashboard'; // Import the actual Dashboard component

// Placeholders for other sections
const MoMPlaceholder: React.FC<{themeVariant?: SPTheme}> = ({themeVariant}) => <div style={{padding: '20px', background: themeVariant?.palette?.neutralLighterAlt || '#f8f8f8'}}>Minutes of Meeting Content Goes Here</div>;
const DoEPlaceholder: React.FC<{themeVariant?: SPTheme}> = ({themeVariant}) => <div style={{padding: '20px', background: themeVariant?.palette?.neutralLighterAlt || '#f8f8f8'}}>Design of Experiments Content Goes Here</div>;
const ReportsPlaceholder: React.FC<{themeVariant?: SPTheme}> = ({themeVariant}) => <div style={{padding: '20px', background: themeVariant?.palette?.neutralLighterAlt || '#f8f8f8'}}>Reports Content Goes Here</div>;
const SettingsPlaceholder: React.FC<{themeVariant?: SPTheme}> = ({themeVariant}) => <div style={{padding: '20px', background: themeVariant?.palette?.neutralLighterAlt || '#f8f8f8'}}>Settings Content Goes Here</div>;


export default class FluentUiMigrationWebPart extends React.Component<IFluentUiMigrationWebPartProps, { activeSection: string }> {

  constructor(props: IFluentUiMigrationWebPartProps) {
    super(props);
    this.state = {
      activeSection: 'dashboard'
    };
  }

  private handleSectionChange = (section: string) => {
    this.setState({ activeSection: section });
  }

  public render(): React.ReactElement<IFluentUiMigrationWebPartProps> {
    const { themeVariant } = this.props;

    // Cast to Partial<IReadonlyTheme> for ThemeProvider, though SPTheme should be compatible
    const currentFluentTheme: Partial<SPTheme> | undefined = themeVariant as Partial<SPTheme> | undefined;

    let contentComponent;
    switch (this.state.activeSection) {
      case 'dashboard':
        contentComponent = <Dashboard themeVariant={themeVariant} />; // Use actual Dashboard
        break;
      case 'mom':
        contentComponent = <MoMPlaceholder themeVariant={themeVariant} />;
        break;
      case 'doe':
        contentComponent = <DoEPlaceholder themeVariant={themeVariant} />;
        break;
      case 'reports':
        contentComponent = <ReportsPlaceholder themeVariant={themeVariant} />;
        break;
      case 'settings':
        contentComponent = <SettingsPlaceholder themeVariant={themeVariant} />;
        break;
      default:
        contentComponent = <Dashboard themeVariant={themeVariant} />; // Default to Dashboard
    }

    return (
      <ThemeProvider theme={currentFluentTheme} applyTo="body">
          <Layout
            activeSection={this.state.activeSection}
            onSectionChange={this.handleSectionChange}
            themeVariant={themeVariant} // Pass SPTheme to Layout
          >
            { contentComponent }
          </Layout>
      </ThemeProvider>
    );
  }
}
